{
	"typeName": "Part",
	"id": "dadf306a-e5a0-225e-414e-06224b829244",
	"name": "Foo",
	"path": "/Parts/Foo",
	"lastModified": "2018-09-07T18:24:14.642Z",
	"data": {
		"htmlText": "<div id=\"foo\"></div>",
		"jsText": "this.render = () => {};\n\nthis.initialize = () => {\n    if (!(\"hover\" in this.context)) {\n        console.warn(\"faking it\");\n        this.context.hover = function() {\n            console.log(\"would've hovered\");\n            return \"foo\";\n        };\n        this.context.closeHover = function(id) {\n            console.log(\"would've closed\", id);\n        };\n    }\n    const el = document.querySelector(\"#foo\");\n    let hover;\n    el.addEventListener(\"mouseover\", (ev) => {\n        if (hover != null) {\n            this.context.closeHover(hover);\n            console.warn(\"Multiple hovers!\");\n        }\n        hover = this.context.hover(\"viewer\",\n            {\n                width: 1000,\n                height: 500\n            },\n            {\n                path: \"/demos/Javascript%20Parts.ipynb\",\n                params: [\n                    {name: \"SelectedPoint\", value: {\n                        x: 2000,\n                        value: 123456\n                    }}\n                ]\n            }\n        );\n        ev.stopPropagation();\n    });\n    document.addEventListener(\"mouseover\", () => {\n        if (hover == null) {\n            return;\n        }\n        this.context.closeHover(hover);\n        hover = null;\n    });\n}",
		"cssText": "#foo {\n    position: absolute;\n    left: 0;\n    top: 100px;\n    width: 100px;\n    height: 100px;\n    background-color: red;\n}"
	},
	"functionType": "UserDefinedEvalPart",
	"arguments": [],
	"returnType": "Any"
}