.m-PartEditor {
    & > .p-Widget {
        width: 100%;
        height: 100%;
    }

    .m-Part {
        width: 100%;
        height: 100%;
    }

    .m-PartEditor-PreviewPanel {
        display: flex;
        flex-direction: column;
    }
}

/* CSS styling fix */
.p-SplitPanel-handle {
    background-color: var(--jp-layout-color3);
}