{
    "layout": {
        "properties": {
            "flexSize": 1
        },
        "typeName": 0,
        "uuid": "84f9e3ae-d6df-4bf8-aed8-5ef1c8abb47f",
        "attachedProperties": [
            {
                "Fixed Size (px)": null,
                "Stretch": 1
            }
        ],
        "children": [
            {
                "properties": {
                    "prunable": true,
                    "horizontal": true
                },
                "typeName": 0,
                "uuid": "92ffe5c1-df19-4e00-8017-42a3f772a986",
                "attachedProperties": [
                    {
                        "Fixed Size (px)": null,
                        "Stretch": 1.5967264923258346
                    },
                    {
                        "Fixed Size (px)": null,
                        "Stretch": 0.8014940824223797
                    }
                ],
                "children": [
                    {
                        "properties": {
                            "flexSize": 1.403233837892966,
                            "caption": "PivotPart",
                            "showTitle": false
                        },
                        "typeName": 1,
                        "uuid": "26d8173e-426f-4f2a-ba0c-f910b26a1f86",
                        "guid": "df00e917-f187-425b-8923-9295d7b17f3e"
                    },
                    {
                        "properties": {
                            "prunable": true,
                            "horizontal": false
                        },
                        "typeName": 0,
                        "uuid": "08a06206-f7ca-4ebf-a4aa-f311e8d76528",
                        "attachedProperties": [
                            {
                                "Fixed Size (px)": null,
                                "Stretch": 0.21631313829252985
                            },
                            {
                                "Fixed Size (px)": null,
                                "Stretch": 2.242961231580875
                            }
                        ],
                        "children": [
                            {
                                "properties": {
                                    "prunable": true,
                                    "horizontal": true,
                                    "flexSize": 0.267805986391916
                                },
                                "typeName": 0,
                                "uuid": "c5ff10ac-0720-4be8-bb13-ef3c4c72bbc9",
                                "attachedProperties": [
                                    {
                                        "Fixed Size (px)": null,
                                        "Stretch": 0.3799325790692411
                                    },
                                    {
                                        "Fixed Size (px)": null,
                                        "Stretch": 0.7470584419900809
                                    }
                                ],
                                "children": [
                                    {
                                        "properties": {
                                            "showRegion": true,
                                            "flexSize": 0.3799325790692411,
                                            "showTitle": true,
                                            "caption": "Start Date"
                                        },
                                        "typeName": 1,
                                        "uuid": "2bc80595-6231-4c06-a8d8-9abf15b30609",
                                        "guid": "5dda4dd7-f63a-464c-990e-1d0fa9cf5f45"
                                    },
                                    {
                                        "properties": {
                                            "showRegion": true,
                                            "flexSize": 0.7470584419900809,
                                            "caption": "LabelPart",
                                            "showTitle": false
                                        },
                                        "typeName": 1,
                                        "uuid": "f9945a1d-f2fe-4265-904a-2370496f5ab0",
                                        "guid": "c360f22e-8b4b-4531-b32c-a4be0f3fd6d0"
                                    }
                                ]
                            },
                            {
                                "properties": {
                                    "showRegion": true,
                                    "flexSize": 2.1940435398897336,
                                    "caption": "SlickGrid",
                                    "showTitle": false
                                },
                                "typeName": 1,
                                "uuid": "ebb1a49a-dd98-4745-ac36-942ec2e1cf2f",
                                "guid": "d52c90c4-027f-4997-9fa1-5c7704feb02d"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "parts": {
        "df00e917-f187-425b-8923-9295d7b17f3e": {
            "application/vnd.maven.part+json": {
                "name": "PivotPart",
                "id": "df00e917-f187-425b-8923-9295d7b17f3e",
                "options": {
                    "Input Table": {
                        "type": "Mql",
                        "expr": "/* @StartDate */\nset @StockData = StaticCache('Stock', Fetch('https://raw.githubusercontent.com/plotly/datasets/master/hello-world-stock.csv'))\nset @StockTable = StaticCache('Table', AddComputedColumn(CsvToTable(@StockData), 'ParsedDate', ParseDateTime(Date)))\nset @Start = ParseDateTime(@StartDate)\nset @NumberDate = GetYears(@Start) * 10000 + GetMonths(@Start) * 100 + GetDays(@Start)\n\nSELECT \n    ParsedDate as Date,\n    AdjOpen as AdjOpen,\n    AdjClose as AdjClose,\n    AdjHigh as AdjHigh,\n    AdjLow as AdjLow,\n    Stock\nFROM @StockTable\nWHERE ParsedDate > @Start\n\nORDER BY Stock, Date ASC\n",
                        "globals": [
                            "StartDate"
                        ]
                    },
                    "Config": {
                        "typeName": "String",
                        "value": "{\"class\":\"p-Widget dragging\",\"plugin\":\"d3_candlestick\",\"row-pivots\":\"[\\\"Date\\\"]\",\"column-pivots\":\"[\\\"Stock\\\"]\",\"filters\":\"[]\",\"sort\":\"[]\",\"style\":\"position: absolute; z-index: 0; top: 0px; left: 0px; width: 100%; height: 100%;\",\"columns\":\"[\\\"AdjOpen\\\",\\\"AdjClose\\\",\\\"AdjHigh\\\",\\\"AdjLow\\\"]\",\"aggregates\":\"{\\\"Date\\\":\\\"distinct count\\\",\\\"Stock\\\":\\\"distinct count\\\",\\\"AdjOpen\\\":\\\"avg\\\",\\\"AdjClose\\\":\\\"avg\\\",\\\"AdjHigh\\\":\\\"avg\\\",\\\"AdjLow\\\":\\\"avg\\\"}\",\"render_time\":\"43.52499986998737\",\"computed-columns\":\"[]\",\"plugin_config\":{},\"settings\":\"true\"}"
                    }
                }
            },
            "text/plain": "VisualEditorPart"
        },
        "d52c90c4-027f-4997-9fa1-5c7704feb02d": {
            "application/vnd.maven.part+json": {
                "name": "SlickGrid",
                "id": "d52c90c4-027f-4997-9fa1-5c7704feb02d",
                "options": {
                    "Input Table": {
                        "type": "Mql",
                        "expr": "/* @StartDate */\nset @StockData = StaticCache('Stock', Fetch('https://raw.githubusercontent.com/plotly/datasets/master/hello-world-stock.csv'))\nset @StockTable = StaticCache('Table', AddComputedColumn(CsvToTable(@StockData), 'ParsedDate', ParseDateTime(Date)))\nset @Start = ParseDateTime(@StartDate)\n\nSELECT \n    ParsedDate as Date,\n    AdjOpen as AdjOpen,\n    AdjClose as AdjClose,\n    AdjHigh as AdjHigh,\n    AdjLow as AdjLow\nFROM @StockTable\nWHERE ParsedDate > @Start\nGROUP BY Stock WITH ROLLUP\nORDER BY Date ASC\n",
                        "globals": [
                            "StartDate"
                        ]
                    },
                    "Formatting": {
                        "typeName": "String",
                        "value": "{\"Date\":{\"General.ColumnWidthPixels\":120},\"Adjusted Open\":{\"Number.FormatString\":\"$000,000.00\",\"General.ColumnWidthPixels\":90},\"Adjusted High\":{\"Number.FormatString\":\"$000,000.00\",\"General.ColumnWidthPixels\":90},\"Adjusted Low\":{\"Number.FormatString\":\"$000,000.00\",\"General.ColumnWidthPixels\":90},\"Adjusted Close\":{\"Number.FormatString\":\"$000,000.00\",\"General.ColumnWidthPixels\":90},\"Volume\":{\"Number.FormatString\":\"000,000\",\"General.ColumnWidthPixels\":90},\"AdjCloseSparkline\":{\"General.DisplayStyle\":\"SparkLine\"},\"AdjCloseHistory\":{\"General.DisplayStyle\":\"SparkLine\",\"General.ColumnWidthPixels\":150},\"LatestPrice\":{},\"Spread\":{\"Number.FormatString\":\"$##.00\"},\"AdjOpen\":{\"General.ColumnWidthPixels\":117},\"AdjClose\":{},\"AdjHigh\":{},\"AdjLow\":{},\"Stock\":{},\"AdjVolumeHistory\":{\"General.DisplayStyle\":\"SparkLine\",\"General.ColumnWidthPixels\":150},\"Latest Price\":{\"General.ColumnWidthPixels\":75,\"Number.FormatString\":\"$##.00\"}}"
                    },
                    "Show Path Column": {
                        "typeName": "Boolean",
                        "value": true
                    }
                }
            },
            "text/plain": "VisualEditorPart"
        },
        "5dda4dd7-f63a-464c-990e-1d0fa9cf5f45": {
            "application/vnd.maven.part+json": {
                "name": "DatePickerPart",
                "id": "5dda4dd7-f63a-464c-990e-1d0fa9cf5f45",
                "options": {
                    "Value": {
                        "type": "Global",
                        "expr": "StartDate",
                        "globals": [
                            "StartDate"
                        ]
                    }
                }
            },
            "text/plain": "VisualEditorPart"
        },
        "c360f22e-8b4b-4531-b32c-a4be0f3fd6d0": {
            "application/vnd.maven.part+json": {
                "name": "LabelPart",
                "id": "c360f22e-8b4b-4531-b32c-a4be0f3fd6d0",
                "options": {
                    "Value": {
                        "type": "JavaScript",
                        "expr": "/* @StartDate */ return \"OHLC since \" + globals.StartDate.toLocaleDateString();",
                        "globals": [
                            "StartDate"
                        ]
                    }
                }
            },
            "text/plain": "VisualEditorPart"
        }
    },
    "metadata": {},
    "globals": [
        {
            "name": "StartDate",
            "type": "Date",
            "value": 1420659085000
        },
        {
            "name": "EndDate",
            "type": "Date",
            "value": 20100711
        }
    ],
    "localParts": {}
}