// main: index.less
.maven_dashboard {
    position: relative;
    box-sizing: border-box;
}

.maven_stackpanel {
    overflow: hidden;

    .m-StackPanel-splitter {
        background-color: var(--jp-layout-color3);
        float: left;
    }

    .m-StackPanel-accordion {
        float: left;
        background: var(--m-inactive-ui-color);
        color: var(--m-inactive-font-color);

        .m-FlippyTriangle {
            margin: 3px;
            display: inline-block;
        }
    }

    &.maven_layout_horizontal > .p-Panel > div {
        &.m-StackPanel-splitter {
            cursor: ew-resize;
        }

        &.m-StackPanel-accordion {
            writing-mode: vertical-lr;
            padding-top: 5px;
            line-height: 23px;
            border-left: 1px solid var(--m-border-color);
            border-right: 1px solid var(--m-border-color);

            .m-FlippyTriangle {
                &[data-collapsed="false"] {
                    transform: rotate(0);
                }
                &[data-collapsed="true"] {
                    transform: rotate(0.25turn);
                }
            }
        }
    }

    &.maven_layout_vertical > .p-Panel > div {
        &.m-StackPanel-splitter {
            cursor: ns-resize;
        }

        &.m-StackPanel-accordion {
            padding-left: 5px;
            line-height: 24px;
            border-top: 1px solid var(--m-border-color);
            border-bottom: 1px solid var(--m-border-color);
        }
    }
}

.m-GridPanel-panel > .maven_dashboard,
.m-CanvasPanel-canvas > .maven_dashboard {
    position: absolute;
}

.m-Region-Content {
    flex: 1 0;
}

.no-stack {
    z-index: unset !important;
  }

.m-Region-Maximized {
    position:fixed !important;
    z-index:10 !important;
    background:white !important;
}

.maven_dashboard {
    display: flex;
    flex-direction: column;
}

.maven_layout_horizontal > .p-Panel >  .maven_dashboard {
    float: left;
}

.maven_layout_vertical > .p-Panel >  .maven_dashboard {
    vertical-align: top;
    width: 100%;
}

.maven_tabpanel_panel {
    border: 1px solid var(--jp-border-color0);
    border-top: 0;
}

.maven_tabpanel_panel > * {
    height: 100%;
    width: 100%;
}

.m-TitleBar-Wrapper {
    flex: 0 0 calc(1em + 10px);
}

.m-TitleBar {
    width: calc(100% - 10px);
    height: calc(100% - 11px); /* padding*2 + border */
    padding: 5px;
    border-bottom: 1px solid var(--jp-border-color0);
    line-height: 1em;
    background-color: var(--jp-layout-color2);
    display: inline-block;
    user-select: none;
}

.m-TitleBar-editableInput {
    width: 100%;
    height: 100%;
    font: inherit;
    padding: 0;
    border: none;
    background: transparent;
    margin: 0;
    color: unset;
    outline: none;
    overflow: visible;
}

.m-TitleBar-Wrapper.m-mod-active > .m-TitleBar {
    background-color: var(--jp-layout-color4);
    color: var(--jp-ui-inverse-font-color0);
}

.m-AddPartOverlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);

    .m-AddPartOverlay-btn {
        position: absolute;
        top: calc(50% - 50px);
        width: 100%;
        height: 100px;
        padding: 20px;

        button {
            background: none;
            border: 5px solid white;
            color: white;
            font-size: 2rem;

            &:hover {
                border-color: lightgrey;
                color: lightgrey;
            }
        }
    }
}
