{
	"layout": {
		"properties": {
			"flexSize": 1,
			"caption": "Dashboard",
			"horizontal": false
		},
		"typeName": 0,
		"uuid": "59a6f607-db20-4bf3-bb59-382b85354159",
		"attachedProperties": [
			{
				"Fixed Size (px)": null,
				"Stretch": 0.20095693779904306
			},
			{
				"Fixed Size (px)": null,
				"Stretch": 1.799043062200957
			}
		],
		"children": [
			{
				"properties": {
					"prunable": true,
					"horizontal": true
				},
				"typeName": 0,
				"uuid": "148b6149-5dff-48ad-815b-c3feb19cb8dc",
				"attachedProperties": [
					{
						"Fixed Size (px)": null,
						"Stretch": 1
					},
					{
						"Fixed Size (px)": null,
						"Stretch": 1
					}
				],
				"children": [
					{
						"properties": {
							"caption": "MQL (autodetected)",
							"showRegion": true
						},
						"typeName": 1,
						"uuid": "3277aeef-728c-4475-979a-d93fab6eb150",
						"guid": "e3aceb69-dc93-4325-8ec5-151c0511adda"
					},
					{
						"properties": {
							"caption": "MQL (comment)",
							"showRegion": true
						},
						"typeName": 1,
						"uuid": "d5308e77-5223-42ac-bd0d-90ccf2cc4f0d",
						"guid": "9a8c9924-edb8-41e6-9d69-cefea0db22a0"
					}
				]
			},
			{
				"properties": {
					"prunable": true,
					"horizontal": false
				},
				"typeName": 0,
				"uuid": "344971ae-e950-4596-8bd2-cebed53af60d",
				"attachedProperties": [
					{
						"Fixed Size (px)": null,
						"Stretch": 1.1043674141385782
					},
					{
						"Fixed Size (px)": null,
						"Stretch": 0.2637295317345858
					}
				],
				"children": [
					{
						"properties": {
							"prunable": true,
							"horizontal": false
						},
						"typeName": 0,
						"uuid": "8b7963b0-d959-4cff-a551-33fa9de5fed7",
						"attachedProperties": [
							{
								"Fixed Size (px)": null,
								"Stretch": 0.33009756986319194
							},
							{
								"Fixed Size (px)": null,
								"Stretch": 1.6671594437534945
							}
						],
						"children": [
							{
								"properties": {
									"prunable": true,
									"horizontal": true
								},
								"typeName": 0,
								"uuid": "551a1c9f-a9f7-4842-8763-fa722b0a58b5",
								"attachedProperties": [
									{
										"Fixed Size (px)": null,
										"Stretch": 1
									},
									{
										"Fixed Size (px)": null,
										"Stretch": 1
									}
								],
								"children": [
									{
										"properties": {
											"caption": "JS (autodetected)",
											"showRegion": true
										},
										"typeName": 1,
										"uuid": "2dd55a2d-be98-46f7-9d3f-1351b3f8f0c1",
										"guid": "d4e4e31c-b048-48f2-b7e5-486458402a22"
									},
									{
										"properties": {
											"caption": "JS (comment)",
											"showRegion": true
										},
										"typeName": 1,
										"uuid": "9dc7d03f-1ede-4915-bfb4-19d712adf113",
										"guid": "6427973a-2da2-4c7c-bef1-dbbe5dfb27fd"
									}
								]
							},
							{
								"properties": {
									"prunable": true,
									"horizontal": true
								},
								"typeName": 0,
								"uuid": "604df421-d948-466d-acb4-6245fbe24e5b",
								"attachedProperties": [
									{
										"Fixed Size (px)": null,
										"Stretch": 1
									},
									{
										"Fixed Size (px)": null,
										"Stretch": 1
									}
								],
								"children": [
									{
										"properties": {
											"caption": "Python (autodetected)",
											"showRegion": true
										},
										"typeName": 1,
										"uuid": "305f117c-ad7d-4c50-8771-26b2f5b49c42",
										"guid": "bd730f03-5e2c-4bb9-8cce-b8ecff46a6bd"
									},
									{
										"properties": {
											"caption": "Python (comment)",
											"showRegion": true
										},
										"typeName": 1,
										"uuid": "844b417f-4773-4598-8bb1-e2114abbb98a",
										"guid": "b8ec0c5a-78cb-4d4d-bbf3-b1e224531413"
									}
								]
							}
						]
					},
					{
						"properties": {
							"showRegion": true
						},
						"typeName": 1,
						"uuid": "ae6e464c-bd9d-42fe-97fa-515b87f5d237",
						"guid": "62a0e708-f0d3-42df-9ce3-fc9cb6631deb"
					}
				]
			}
		]
	},
	"parts": {
		"62a0e708-f0d3-42df-9ce3-fc9cb6631deb": {
			"application/vnd.maven.part+json": {
				"name": "AnimationSliderPart",
				"id": "62a0e708-f0d3-42df-9ce3-fc9cb6631deb",
				"options": {
					"Value": {
						"type": "Global",
						"expr": "MyNum",
						"globals": [
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"e3aceb69-dc93-4325-8ec5-151c0511adda": {
			"application/vnd.maven.part+json": {
				"name": "SlickGrid",
				"id": "e3aceb69-dc93-4325-8ec5-151c0511adda",
				"options": {
					"Input Table": {
						"type": "Mql",
						"expr": "SET @myUnrelatedVar = 'foo'\n\nSELECT\n\t@MyNum as [Global]\nFROM\n\tdual",
						"globals": [
							"myUnrelatedVar",
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"9a8c9924-edb8-41e6-9d69-cefea0db22a0": {
			"application/vnd.maven.part+json": {
				"name": "SlickGrid",
				"id": "9a8c9924-edb8-41e6-9d69-cefea0db22a0",
				"options": {
					"Input Table": {
						"type": "Mql",
						"expr": "/* Global: @MyNum */\n\nSELECT\n\t@MyNum as [Global]\nFROM\n\tdual",
						"globals": [
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"d4e4e31c-b048-48f2-b7e5-486458402a22": {
			"application/vnd.maven.part+json": {
				"name": "LabelPart",
				"id": "d4e4e31c-b048-48f2-b7e5-486458402a22",
				"options": {
					"Value": {
						"type": "JavaScript",
						"expr": "return globals.MyNum",
						"globals": [
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"6427973a-2da2-4c7c-bef1-dbbe5dfb27fd": {
			"application/vnd.maven.part+json": {
				"name": "LabelPart",
				"id": "6427973a-2da2-4c7c-bef1-dbbe5dfb27fd",
				"options": {
					"Value": {
						"type": "JavaScript",
						"expr": "// globals: @MyNum\n\nreturn globals.MyNum",
						"globals": [
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"bd730f03-5e2c-4bb9-8cce-b8ecff46a6bd": {
			"application/vnd.maven.part+json": {
				"name": "LabelPart",
				"id": "bd730f03-5e2c-4bb9-8cce-b8ecff46a6bd",
				"options": {
					"Value": {
						"type": "Eval",
						"expr": "\"(from Python): {}\".format(@MyNum)",
						"globals": [
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"b8ec0c5a-78cb-4d4d-bbf3-b1e224531413": {
			"application/vnd.maven.part+json": {
				"name": "LabelPart",
				"id": "b8ec0c5a-78cb-4d4d-bbf3-b1e224531413",
				"options": {
					"Value": {
						"type": "Eval",
						"expr": "# Global: @MyNum\n\n\"(from Python): {}\".format(@MyNum)",
						"globals": [
							"MyNum",
							"MyNum"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		}
	},
	"metadata": {},
	"globals": [
		{
			"name": "MyNum",
			"type": "Number",
			"value": 1
		}
	],
	"localParts": {},
	"init": [
		"import mavenworks"
	]
}