{
	"layout": {
		"properties": {
			"flexSize": 1
		},
		"typeName": 0,
		"uuid": "392fa8cd-da86-4090-9756-7fe115843c09",
		"attachedProperties": [
			{
				"Fixed Size (px)": 100,
				"Stretch": null
			},
			{
				"Fixed Size (px)": null,
				"Stretch": 1
			}
		],
		"children": [
			{
				"properties": {
					"horizontal": false,
					"fixedSize.px": 100
				},
				"typeName": 0,
				"uuid": "f7af01e3-476e-47ff-af47-449b6da8f511",
				"attachedProperties": [
					{
						"Fixed Size (px)": null,
						"Stretch": 1
					}
				],
				"children": [
					{
						"properties": {
							"flexSize": 1,
							"showTitle": false,
							"caption": "MavenTitlePart"
						},
						"typeName": 1,
						"uuid": "aca912d5-df17-4711-943f-e3f06df8732e",
						"guid": "632e2024-306b-469e-9fde-f7f434d2a47c"
					}
				]
			},
			{
				"properties": {
					"flexSize": 1
				},
				"typeName": 0,
				"uuid": "6b2d72ef-3d37-46a3-806f-79dc466411f5",
				"attachedProperties": [
					{
						"Fixed Size (px)": null,
						"Stretch": 1
					}
				],
				"children": [
					{
						"properties": {
							"flexSize": 1,
							"showTitle": true,
							"caption": "Average Sale Prices by Zip Code"
						},
						"typeName": 1,
						"uuid": "76221f79-887c-4a57-bfdf-301b7c2cb9e7",
						"guid": "5c375f32-be1e-4f07-8059-6bc739ae82d8"
					}
				]
			}
		]
	},
	"parts": {
		"632e2024-306b-469e-9fde-f7f434d2a47c": {
			"application/vnd.maven.part+json": {
				"name": "MavenTitlePart",
				"id": "632e2024-306b-469e-9fde-f7f434d2a47c",
				"options": {
					"Name": {
						"typeName": "String",
						"value": "House Prices by Zipcode Tracts, King County, WA"
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"5c375f32-be1e-4f07-8059-6bc739ae82d8": {
			"application/vnd.maven.part+json": {
				"name": "KingCountyChoroplethPart",
				"id": "5c375f32-be1e-4f07-8059-6bc739ae82d8",
				"options": {
					"Data Input": {
						"typeName": "Table",
						"value": {
							"rows": [
								{
									"data": [
										280804.6906077348,
										362,
										98001
									],
									"name": "98001"
								},
								{
									"data": [
										234284.0351758794,
										199,
										98002
									],
									"name": "98002"
								},
								{
									"data": [
										294111.27857142856,
										280,
										98003
									],
									"name": "98003"
								},
								{
									"data": [
										1355927.0820189274,
										317,
										98004
									],
									"name": "98004"
								},
								{
									"data": [
										810164.875,
										168,
										98005
									],
									"name": "98005"
								},
								{
									"data": [
										859684.7791164658,
										498,
										98006
									],
									"name": "98006"
								},
								{
									"data": [
										617105.085106383,
										141,
										98007
									],
									"name": "98007"
								},
								{
									"data": [
										645507.3780918728,
										283,
										98008
									],
									"name": "98008"
								},
								{
									"data": [
										423665.99,
										100,
										98010
									],
									"name": "98010"
								},
								{
									"data": [
										490351.4666666667,
										195,
										98011
									],
									"name": "98011"
								},
								{
									"data": [
										455617.1129032258,
										124,
										98014
									],
									"name": "98014"
								},
								{
									"data": [
										424788.74736842106,
										190,
										98019
									],
									"name": "98019"
								},
								{
									"data": [
										315709.30341880344,
										234,
										98022
									],
									"name": "98022"
								},
								{
									"data": [
										286732.79158316634,
										499,
										98023
									],
									"name": "98023"
								},
								{
									"data": [
										580526.7901234567,
										81,
										98024
									],
									"name": "98024"
								},
								{
									"data": [
										616990.5922330098,
										412,
										98027
									],
									"name": "98027"
								},
								{
									"data": [
										462480.035335689,
										283,
										98028
									],
									"name": "98028"
								},
								{
									"data": [
										612653.6105919003,
										321,
										98029
									],
									"name": "98029"
								},
								{
									"data": [
										296187.98046875,
										256,
										98030
									],
									"name": "98030"
								},
								{
									"data": [
										300539.8905109489,
										274,
										98031
									],
									"name": "98031"
								},
								{
									"data": [
										251296.24,
										125,
										98032
									],
									"name": "98032"
								},
								{
									"data": [
										803719.5231481482,
										432,
										98033
									],
									"name": "98033"
								},
								{
									"data": [
										521652.8587155963,
										545,
										98034
									],
									"name": "98034"
								},
								{
									"data": [
										366867.6,
										590,
										98038
									],
									"name": "98038"
								},
								{
									"data": [
										2160606.6,
										50,
										98039
									],
									"name": "98039"
								},
								{
									"data": [
										1194230.0212765958,
										282,
										98040
									],
									"name": "98040"
								},
								{
									"data": [
										311632.10583941604,
										548,
										98042
									],
									"name": "98042"
								},
								{
									"data": [
										439471.0814479638,
										221,
										98045
									],
									"name": "98045"
								},
								{
									"data": [
										645231.456445993,
										574,
										98052
									],
									"name": "98052"
								},
								{
									"data": [
										678163.0592592593,
										405,
										98053
									],
									"name": "98053"
								},
								{
									"data": [
										304262.1082089552,
										268,
										98055
									],
									"name": "98055"
								},
								{
									"data": [
										420890.54926108377,
										406,
										98056
									],
									"name": "98056"
								},
								{
									"data": [
										353608.63516483514,
										455,
										98058
									],
									"name": "98058"
								},
								{
									"data": [
										493552.53205128206,
										468,
										98059
									],
									"name": "98059"
								},
								{
									"data": [
										527961.2032258065,
										310,
										98065
									],
									"name": "98065"
								},
								{
									"data": [
										487479.6271186441,
										118,
										98070
									],
									"name": "98070"
								},
								{
									"data": [
										569958.4652014652,
										273,
										98072
									],
									"name": "98072"
								},
								{
									"data": [
										685605.775510204,
										441,
										98074
									],
									"name": "98074"
								},
								{
									"data": [
										790576.6545961003,
										359,
										98075
									],
									"name": "98075"
								},
								{
									"data": [
										682774.8787878788,
										198,
										98077
									],
									"name": "98077"
								},
								{
									"data": [
										334921.0626780627,
										351,
										98092
									],
									"name": "98092"
								},
								{
									"data": [
										901258.2666666667,
										105,
										98102
									],
									"name": "98102"
								},
								{
									"data": [
										584919.2109634551,
										602,
										98103
									],
									"name": "98103"
								},
								{
									"data": [
										862825.2314410481,
										229,
										98105
									],
									"name": "98105"
								},
								{
									"data": [
										319581.3940298507,
										335,
										98106
									],
									"name": "98106"
								},
								{
									"data": [
										579053.4172932331,
										266,
										98107
									],
									"name": "98107"
								},
								{
									"data": [
										355678.51612903224,
										186,
										98108
									],
									"name": "98108"
								},
								{
									"data": [
										879623.6238532111,
										109,
										98109
									],
									"name": "98109"
								},
								{
									"data": [
										1095499.342007435,
										269,
										98112
									],
									"name": "98112"
								},
								{
									"data": [
										619900.5471698113,
										583,
										98115
									],
									"name": "98115"
								},
								{
									"data": [
										618634.1696969697,
										330,
										98116
									],
									"name": "98116"
								},
								{
									"data": [
										576795.007233273,
										553,
										98117
									],
									"name": "98117"
								},
								{
									"data": [
										417637.43307086616,
										508,
										98118
									],
									"name": "98118"
								},
								{
									"data": [
										849448.0163043478,
										184,
										98119
									],
									"name": "98119"
								},
								{
									"data": [
										634360.1793103449,
										290,
										98122
									],
									"name": "98122"
								},
								{
									"data": [
										469455.77073170734,
										410,
										98125
									],
									"name": "98125"
								},
								{
									"data": [
										424706.3559322034,
										354,
										98126
									],
									"name": "98126"
								},
								{
									"data": [
										386997.3967611336,
										494,
										98133
									],
									"name": "98133"
								},
								{
									"data": [
										551688.6730038023,
										263,
										98136
									],
									"name": "98136"
								},
								{
									"data": [
										594547.6501457726,
										343,
										98144
									],
									"name": "98144"
								},
								{
									"data": [
										359483.2395833333,
										288,
										98146
									],
									"name": "98146"
								},
								{
									"data": [
										284908.5964912281,
										57,
										98148
									],
									"name": "98148"
								},
								{
									"data": [
										423725.69506726455,
										446,
										98155
									],
									"name": "98155"
								},
								{
									"data": [
										464231.8385826772,
										254,
										98166
									],
									"name": "98166"
								},
								{
									"data": [
										240328.3717472119,
										269,
										98168
									],
									"name": "98168"
								},
								{
									"data": [
										676185.3921568628,
										255,
										98177
									],
									"name": "98177"
								},
								{
									"data": [
										310612.75572519086,
										262,
										98178
									],
									"name": "98178"
								},
								{
									"data": [
										289078.3455882353,
										136,
										98188
									],
									"name": "98188"
								},
								{
									"data": [
										302878.8821428571,
										280,
										98198
									],
									"name": "98198"
								},
								{
									"data": [
										791820.807570978,
										317,
										98199
									],
									"name": "98199"
								}
							],
							"cols": [
								"Price",
								"Count",
								"zip"
							],
							"types": [
								"Number",
								"Number",
								"Number"
							]
						}
					}
				}
			},
			"text/plain": "VisualEditorPart"
		}
	},
	"metadata": {},
	"globals": [],
	"localParts": {},
	"init": [
		""
	]
}