{
	"layout": {
		"properties": {
			"flexSize": 1,
			"horizontal": true
		},
		"typeName": 0,
		"uuid": "392fa8cd-da86-4090-9756-7fe115843c09",
		"attachedProperties": [
			{
				"Fixed Size (px)": null,
				"Stretch": 1,
				"Expanded": null
			},
			{
				"Fixed Size (px)": null,
				"Stretch": 1,
				"Expanded": null
			}
		],
		"children": [
			{
				"properties": {
					"flexSize": 1,
					"prunable": true
				},
				"typeName": 0,
				"uuid": "0e315f12-30da-46df-873d-4916cbe6b2ba",
				"attachedProperties": [
					{
						"Fixed Size (px)": 100,
						"Stretch": null
					},
					{
						"Fixed Size (px)": null,
						"Stretch": 1.6392333709131905
					}
				],
				"children": [
					{
						"properties": {
							"flexSize": 1,
							"showTitle": false,
							"caption": "MavenTitlePart"
						},
						"typeName": 1,
						"uuid": "aca912d5-df17-4711-943f-e3f06df8732e",
						"guid": "632e2024-306b-469e-9fde-f7f434d2a47c"
					},
					{
						"properties": {
							"flexSize": 1,
							"showTitle": true,
							"caption": "Average Sale Prices by Zip Code"
						},
						"typeName": 1,
						"uuid": "76221f79-887c-4a57-bfdf-301b7c2cb9e7",
						"guid": "5c375f32-be1e-4f07-8059-6bc739ae82d8"
					}
				]
			},
			{
				"properties": {
					"caption": "ZipCodeHover",
					"prunable": false,
					"showRegion": false,
					"flexSize": 1
				},
				"typeName": 0,
				"uuid": "1f5c3536-9a2c-4c23-98ce-91cdf762c4b0",
				"attachedProperties": [
					{
						"Fixed Size (px)": 100,
						"Stretch": null,
						"Expanded": null
					},
					{
						"Fixed Size (px)": null,
						"Stretch": 1.6459977452085681,
						"Expanded": null
					}
				],
				"children": [
					{
						"properties": {
							"caption": "MavenTitlePart",
							"showTitle": false
						},
						"typeName": 1,
						"uuid": "43d393ff-6752-4f2e-8b18-82554a958386",
						"guid": "e60fbf05-e20a-4499-8950-a0a48c3d0712"
					},
					{
						"properties": {
							"caption": "Price ($) by Living Area (sqft)"
						},
						"typeName": 1,
						"uuid": "aafa460d-c7ee-4570-a154-2ed124a9610c",
						"guid": "413f2a6d-2ff2-47c5-8690-0cee203a7f09"
					}
				]
			}
		]
	},
	"parts": {
		"632e2024-306b-469e-9fde-f7f434d2a47c": {
			"application/vnd.maven.part+json": {
				"name": "MavenTitlePart",
				"id": "632e2024-306b-469e-9fde-f7f434d2a47c",
				"options": {
					"Name": {
						"typeName": "String",
						"value": "House Prices by Zipcode Tracts, King County, WA"
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"5c375f32-be1e-4f07-8059-6bc739ae82d8": {
			"application/vnd.maven.part+json": {
				"name": "KingCountyChoroplethPart",
				"id": "5c375f32-be1e-4f07-8059-6bc739ae82d8",
				"options": {
					"Data Input": {
						"type": "Eval",
						"expr": "df_tree",
						"globals": []
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"e60fbf05-e20a-4499-8950-a0a48c3d0712": {
			"application/vnd.maven.part+json": {
				"name": "MavenTitlePart",
				"id": "e60fbf05-e20a-4499-8950-a0a48c3d0712",
				"options": {
					"Name": {
						"type": "Eval",
						"expr": "f\"Pricing for {@SelectedZip}\"",
						"globals": [
							"SelectedZip"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"413f2a6d-2ff2-47c5-8690-0cee203a7f09": {
			"application/vnd.maven.part+json": {
				"name": "JSScatterPart",
				"id": "413f2a6d-2ff2-47c5-8690-0cee203a7f09",
				"options": {
					"Data": {
						"type": "Eval",
						"expr": "df.loc[@SelectedZip][[\"price\", \"sqft_living\"]]",
						"globals": [
							"SelectedZip"
						]
					},
					"X Column": {
						"typeName": "String",
						"value": "sqft_living"
					},
					"Y Column": {
						"typeName": "String",
						"value": "price"
					}
				}
			},
			"text/plain": "VisualEditorPart"
		}
	},
	"metadata": {},
	"globals": [
		{
			"name": "SelectedZip",
			"type": "Number",
			"value": 98001
		}
	],
	"localParts": {},
	"init": [
		"import mavenworks",
		"import pandas as pd",
		"",
		"df_original = pd.read_csv(\"kc_house_data.csv\")",
		"df = df_original.set_index([\"zipcode\", \"id\"]).sort_index()",
		"",
		"df_tree = df_original.groupby(\"zipcode\")",
		"df_tree = pd.concat((df_tree[\"price\"].mean(), df_tree.size()), axis=1)",
		"df_tree.rename(columns={\"price\": \"Price\", 0: \"Count\"}, inplace=True)",
		"df_tree[\"zip\"] = df_tree.index",
		""
	]
}