{
	"layout": {
		"properties": {
			"flexSize": 1
		},
		"typeName": 0,
		"uuid": "84f9e3ae-d6df-4bf8-aed8-5ef1c8abb47f",
		"attachedProperties": [
			{
				"Fixed Size (px)": null,
				"Stretch": 1
			}
		],
		"children": [
			{
				"properties": {
					"prunable": true,
					"horizontal": true
				},
				"typeName": 0,
				"uuid": "92ffe5c1-df19-4e00-8017-42a3f772a986",
				"attachedProperties": [
					{
						"Fixed Size (px)": null,
						"Stretch": 1.403233837892966
					},
					{
						"Fixed Size (px)": null,
						"Stretch": 1
					}
				],
				"children": [
					{
						"properties": {
							"flexSize": 1.403233837892966,
							"caption": "PivotPart"
						},
						"typeName": 1,
						"uuid": "26d8173e-426f-4f2a-ba0c-f910b26a1f86",
						"guid": "df00e917-f187-425b-8923-9295d7b17f3e"
					},
					{
						"properties": {
							"prunable": true,
							"horizontal": false
						},
						"typeName": 0,
						"uuid": "08a06206-f7ca-4ebf-a4aa-f311e8d76528",
						"attachedProperties": [
							{
								"Fixed Size (px)": null,
								"Stretch": 0.267805986391916
							},
							{
								"Fixed Size (px)": null,
								"Stretch": 2.1940435398897336
							}
						],
						"children": [
							{
								"properties": {
									"prunable": true,
									"horizontal": true,
									"flexSize": 0.267805986391916
								},
								"typeName": 0,
								"uuid": "c5ff10ac-0720-4be8-bb13-ef3c4c72bbc9",
								"attachedProperties": [
									{
										"Fixed Size (px)": null,
										"Stretch": 0.3799325790692411
									},
									{
										"Fixed Size (px)": null,
										"Stretch": 0.7470584419900809
									}
								],
								"children": [
									{
										"properties": {
											"showRegion": true,
											"flexSize": 0.3799325790692411,
											"showTitle": true,
											"caption": "Start Date"
										},
										"typeName": 1,
										"uuid": "2bc80595-6231-4c06-a8d8-9abf15b30609",
										"guid": "5dda4dd7-f63a-464c-990e-1d0fa9cf5f45"
									},
									{
										"properties": {
											"showRegion": true,
											"flexSize": 0.7470584419900809,
											"caption": "LabelPart"
										},
										"typeName": 1,
										"uuid": "f9945a1d-f2fe-4265-904a-2370496f5ab0",
										"guid": "c360f22e-8b4b-4531-b32c-a4be0f3fd6d0"
									}
								]
							},
							{
								"properties": {
									"showRegion": true,
									"flexSize": 2.1940435398897336,
									"caption": "SlickGrid"
								},
								"typeName": 1,
								"uuid": "ebb1a49a-dd98-4745-ac36-942ec2e1cf2f",
								"guid": "d52c90c4-027f-4997-9fa1-5c7704feb02d"
							}
						]
					}
				]
			}
		]
	},
	"parts": {
		"df00e917-f187-425b-8923-9295d7b17f3e": {
			"application/vnd.maven.part+json": {
				"name": "PivotPart",
				"id": "df00e917-f187-425b-8923-9295d7b17f3e",
				"options": {
					"Input Table": {
						"type": "Mql",
						"expr": "/* @StartDate */\nset @StockData = WorkerCache('Stock', Fetch('https://raw.githubusercontent.com/plotly/datasets/master/hello-world-stock.csv'))\nset @StockTable = WorkerCache('Table', AddComputedColumn(CsvToTable(@StockData), 'ParsedDate', ParseDateTime(Date)))\nset @Start = ParseDateTime(@StartDate)\nset @NumberDate = GetYears(@Start) * 10000 + GetMonths(@Start) * 100 + GetDays(@Start)\n\nSELECT \n    First(ParsedDate) as Date,\n    Avg(AdjOpen) as AdjOpen,\n    Avg(AdjClose) as AdjClose,\n    Avg(AdjHigh) as AdjHigh,\n    Avg(AdjLow) as AdjLow,\n    Stock\nFROM @StockTable\nWHERE (GetYears(ParsedDate) * 10000 + GetMonths(ParsedDate) * 100 + GetDays(ParsedDate)) > @NumberDate\nGROUP BY Stock WITH ROLLUP\nHAVING GetLevel() > 1\nORDER BY Date ASC\n",
						"globals": [
							"StartDate"
						]
					},
					"Config": {
						"typeName": "String",
						"value": "{\"class\":\"p-Widget\",\"plugin\":\"d3_ohlc\",\"row-pivots\":\"[\\\"Date\\\"]\",\"column-pivots\":\"[\\\"Stock\\\"]\",\"filters\":\"[]\",\"sort\":\"[]\",\"style\":\"position: absolute; z-index: 0; top: 0px; left: 0px; width: 100%; height: 100%;\",\"view\":\"d3_ohlc\",\"columns\":\"[\\\"AdjOpen\\\",\\\"AdjClose\\\",\\\"AdjHigh\\\",\\\"AdjLow\\\"]\",\"aggregates\":\"{\\\"Date\\\":\\\"distinct count\\\",\\\"Stock\\\":\\\"distinct count\\\",\\\"AdjOpen\\\":\\\"sum\\\",\\\"AdjClose\\\":\\\"sum\\\",\\\"AdjHigh\\\":\\\"sum\\\",\\\"AdjLow\\\":\\\"sum\\\"}\",\"render_time\":\"1025.1150000840425\",\"settings\":\"true\"}"
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"d52c90c4-027f-4997-9fa1-5c7704feb02d": {
			"application/vnd.maven.part+json": {
				"name": "SlickGrid",
				"id": "d52c90c4-027f-4997-9fa1-5c7704feb02d",
				"options": {
					"Input Table": {
						"type": "Mql",
						"expr": "/* @StartDate */\nset @StockData = WorkerCache('Stock', Fetch('https://raw.githubusercontent.com/plotly/datasets/master/hello-world-stock.csv'))\nset @StockTable = WorkerCache('Table', AddComputedColumn(CsvToTable(@StockData), 'ParsedDate', ParseDateTime(Date)))\nset @Start = ParseDateTime(@StartDate)\nset @NumberDate = GetYears(@Start) * 10000 + GetMonths(@Start) * 100 + GetDays(@Start)\n\nSELECT \n    First(ParsedDate) as Date,\n    Avg(AdjOpen) as [Adjusted Open],\n    Avg(AdjClose) as [Adjusted Close],\n    Avg(AdjHigh) as [Adjusted High],\n    Avg(AdjLow) as [Adjusted Low],\n    Avg(Volume) as Volume\nFROM @StockTable\nWHERE (GetYears(ParsedDate) * 10000 + GetMonths(ParsedDate) * 100 + GetDays(ParsedDate)) > @NumberDate\nGROUP BY Stock WITH ROLLUP\nORDER BY Date ASC\n",
						"globals": [
							"StartDate"
						]
					},
					"Formatting": {
						"typeName": "String",
						"value": "{\n  \"Date\": {\"General.ColumnWidthPixels\": 120},\n  \"Adjusted Open\": {\"Number.FormatString\": \"$000,000.00\", \"General.ColumnWidthPixels\": 90},\n  \"Adjusted High\": {\"Number.FormatString\": \"$000,000.00\", \"General.ColumnWidthPixels\": 90},\n  \"Adjusted Low\": {\"Number.FormatString\": \"$000,000.00\", \"General.ColumnWidthPixels\": 90},\n  \"Adjusted Close\": {\"Number.FormatString\": \"$000,000.00\", \"General.ColumnWidthPixels\": 90},\n  \"Volume\": {\"Number.FormatString\": \"000,000\", \"General.ColumnWidthPixels\": 90}\n}"
					},
					"Show Path Column": {
						"typeName": "Boolean",
						"value": true
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"5dda4dd7-f63a-464c-990e-1d0fa9cf5f45": {
			"application/vnd.maven.part+json": {
				"name": "DatePickerPart",
				"id": "5dda4dd7-f63a-464c-990e-1d0fa9cf5f45",
				"options": {
					"Value": {
						"type": "Global",
						"expr": "StartDate",
						"globals": [
							"StartDate"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		},
		"c360f22e-8b4b-4531-b32c-a4be0f3fd6d0": {
			"application/vnd.maven.part+json": {
				"name": "LabelPart",
				"id": "c360f22e-8b4b-4531-b32c-a4be0f3fd6d0",
				"options": {
					"Value": {
						"type": "JavaScript",
						"expr": "/* @StartDate */ return \"OHLC since \" + globals.StartDate.toLocaleDateString();",
						"globals": [
							"StartDate"
						]
					}
				}
			},
			"text/plain": "VisualEditorPart"
		}
	},
	"metadata": {},
	"globals": [
		{
			"name": "StartDate",
			"type": "Date",
			"value": 1460658685589
		},
		{
			"name": "EndDate",
			"type": "Date",
			"value": 20100711
		}
	],
	"localParts": {},
	"init": [
		""
	]
}