@import '~react-widgets/dist/css/react-widgets.css';

@import './variables.css';
@import './listbox.css';
@import './typeeditor.css';
@import './colors.css';
@import './properties.css';
@import './progressbar.css';
@import './inputwidgets.css';

@import './treeview.less';
@import './hovers.less';

.m-rw-inline-hack {
    .rw-widget-container {
        border-radius: 0;
    }

    .rw-widget-picker {
        height: unset;
        display: flex;
        flex-direction: row;

        &>.rw-select {
            flex: 0 0 1.9em;

            &>* {
                height: 15px;
                top: -6px;
            }
        }

        .rw-select:not(.rw-select-bordered) {
            // Unfortunately we can't customize this at the library level
            // So we just copy what rw-select-bordered does for consistency
            // ugh
            cursor: pointer;
            border: none;
            border-left: #ccc 1px solid;
        }

        &>input.rw-input {
            width: 0px;
            flex: 1 1;
        }

        &>div.rw-input {
            max-width: unset;
        }
    }
}